<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Cores</title>

    <style>
      body {
        background-color: #bf9663;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: justify;
      }

      h1 {
        color: #401201;
        background-color: #d9ba82;
        height: max-content;
        width: fit-content;
        padding: 10px;
      }

      h2 {
        color: #401201;
        background-color: #d9ba82;
        height: max-content;
        width: fit-content;
      }

      h3 {
        color: #401201;
        background-color: #d9ba82;
        height: max-content;
        width: fit-content;
      }

      p {
        color: #90a28c;
        background-color: #d9ba82;
        height: max-content;
        width: fit-content;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Capítulo 1</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque voluptatum
      exercitationem tempore esse asperiores voluptatem officiis molestias
      tempora. Consequuntur animi sequi quo, explicabo cumque amet nemo corrupti
      sit debitis mollitia.
    </p>
    <h2>Capítulo 1.1</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quos
      temporibus ratione, quasi impedit odit deserunt molestias illo? Harum
      error totam nostrum dolores neque ea placeat quis iste iusto qui?
    </p>
    <h2>Capítulo 1.2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deleniti
      autem aspernatur optio, accusantium ducimus accusamus, obcaecati velit cum
      quidem perspiciatis! Laboriosam iusto molestias iste ipsum totam ex.
      Eligendi, totam.
    </p>
    <h2>Capítulo 1.3</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam corporis
      voluptate, praesentium eius magni quasi optio sit, consequuntur itaque
      libero sapiente pariatur minima. Eligendi, excepturi. Totam accusantium
      eaque molestiae obcaecati.
    </p>
  </body>
</html>
