<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Mittan Candy';
        src: url('fontes/Mittan Candy.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'NT SEAWAVE alternative';
        src: url('fontes/NT SEAWAVE  alternative.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
      }

      h1 {
        font-family: 'Mittan Candy';
      }

      h2 {
        font-family: 'Mittan Candy';
      }

      p {
        font-family: 'NT SEAWAVE alternative';
      }
    </style>
  </head>
  <body>
    <h1>Esse é o título</h1>
    <h2>Esse é o subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
      inventore accusantium quaerat pariatur minima nesciunt a maiores dolorum
      veniam obcaecati repudiandae blanditiis neque alias voluptatem architecto
      odit, voluptas ratione expedita?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
      exercitationem laboriosam odio molestias, aspernatur nulla quasi ab!
      Exercitationem qui sit architecto hic, quaerat debitis optio. Ullam minus
      sint nemo illo.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      voluptatum possimus libero, maxime dolorem quis inventore minima
      perspiciatis asperiores molestias vel fugiat, obcaecati distinctio
      deleniti corrupti qui nulla assumenda similique!
    </p>
  </body>
</html>
