<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Titillium+Web:ital,wght@0,200;0,300;1,200&display=swap');
      body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        color: black;
        text-align: justify;
      }

      h1 {
        font-family: 'Pacifico', 'Times New Roman', Times, serif;
      }

      h2 {
        font-family: 'Pacifico', 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <h1>Esse é o título</h1>
    <h2>Esse é o subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magni illum
      voluptate dolorem error, ad consequatur optio sunt excepturi? Ipsa
      architecto sint in repudiandae exercitationem debitis, atque quo nesciunt
      maxime.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit
      minima aut quisquam pariatur, incidunt, quis neque excepturi, sapiente
      adipisci libero asperiores veritatis atque iure exercitationem! Sit,
      libero minus! Inventore.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente odio
      veritatis incidunt, dolor porro officia accusamus libero ipsa fugit quae
      doloribus in pariatur possimus corporis, provident aliquid nobis minus
      nam.
    </p>
  </body>
</html>
