<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

      body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 1em;
      }

      h1 {
        /*shorthand font
        - font-style -> font-weight -> font-size -> font-family
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis ipsa
      veniam, ex quam voluptate, a modi magni ipsum officia expedita inventore!
      Aliquam ratione modi quo voluptatem eos ab! Doloremque, nostrum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ea nihil
      voluptate magnam eveniet, officia eligendi. Illum, iste voluptatibus
      asperiores a repellendus laboriosam, molestiae doloribus rem tempore, quo
      eum consequuntur.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum fuga ut
      hic. Aut reprehenderit voluptatum maiores necessitatibus, quisquam
      delectus at tempora, quam blanditiis dolore ut quidem totam, ea nostrum
      beatae?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aliquam?
      Incidunt quo, officia pariatur at maiores impedit laborum recusandae
      rerum? Quibusdam, eligendi cupiditate? Sunt repellat sint nostrum
      laudantium deleniti? Eos.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quia vel
      rem. Non tenetur corrupti ducimus alias enim officia cupiditate, dolorem
      repellendus, est perspiciatis, soluta deleniti accusamus vitae ex
      repudiandae.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore rem
      voluptas mollitia necessitatibus, veniam dolor, facere harum, soluta
      exercitationem ducimus cumque consequuntur dolorum nobis blanditiis minima
      delectus? Odio, quod!
    </p>
  </body>
</html>
